날짜: 20230427
작성자: leeyou34
공부 범주:
    가. Appendix: Oracle
    
요약:


가. Appendix: Oracle

  ch14-02. 오라클을 이용한 데이터베이스 구축과 활용
  
    1. SQL PLUS를 이용해 오라클에 접속하고 해제
    
      2) 사용자 생성 및 권한 설정 SQL문.
      
            사용자명 입력: sys as sysdba
            비밀번호 입력: test1234

            다음에 접속됨:
            Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
            Version 19.3.0.0.0

            SQL> CREATE USER C##DBTEST IDENTIFIED BY dbgood
              2  DEFAULT TABLESPACE users
              3  TEMPORARY TABLESPACE temp
              4  QUOTA UNLIMITED ON users;

            사용자가 생성되었습니다.

            SQL> GRANT CONNECT, RESOURCE TO C##DBTEST;

            권한이 부여되었습니다.

            SQL> GRANT DBA TO C##DBTEST;

            권한이 부여되었습니다.

       3) 데이터베이스 접속 끊기.
            SQL> exit
            
            
    2. SQL DEVELOPER 설치
        3) 테이블 생성
            ## 테이블 생성

            CREATE TABLE 고객 (
                  고객아이디 VARCHAR(20) NOT NULL
                , 고객이름 VARCHAR(20) NOT NULL
                , 나이 INT
                , 등급 VARCHAR(10) NOT NULL
                , 직업 VARCHAR(20)
                , 적립금 INT DEFAULT 0
                , PRIMARY KEY(고객아이디)
                );

            CREATE TABLE 제품 (
                  제품번호 CHAR(3) NOT NULL
                , 제품명 VARCHAR(20)
                , 재고량 INT
                , 단가 INT
                , 제조업체 VARCHAR(20)
                , PRIMARY KEY(제품번호)
                , CHECK (재고량 >= 0 AND 재고량 <=10000)
                );

            CREATE TABLE 주문 (
                  주문번호 CHAR(3) NOT NULL
                , 주문고객 VARCHAR(20)
                , 주문제품 CHAR(3)
                , 수량 INT
                , 배송지 VARCHAR(30)
                , 주문일자 DATE
                , PRIMARY KEY(주문번호)
                , FOREIGN KEY(주문고객) REFERENCES 고객(고객아이디)
                , FOREIGN KEY(주문제품) REFERENCES 제품(제품번호)
                );    
        
        4) 데이터 입력하기
            ## 데이터 입력하

