날짜: 20230427
작성자: leeyou34
공부 범주:
    가. Appendix: Oracle
    
요약:


가. Appendix: Oracle

  ch14-02. 오라클을 이용한 데이터베이스 구축과 활용
  
    1. SQL PLUS를 이용해 오라클에 접속하고 해제
    
      2) 사용자 생성 및 권한 설정 SQL문.
      
            사용자명 입력: sys as sysdba
            비밀번호 입력: test1234

            다음에 접속됨:
            Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
            Version 19.3.0.0.0

            SQL> CREATE USER C##DBTEST IDENTIFIED BY dbgood
              2  DEFAULT TABLESPACE users
              3  TEMPORARY TABLESPACE temp
              4  QUOTA UNLIMITED ON users;

            사용자가 생성되었습니다.

            SQL> GRANT CONNECT, RESOURCE TO C##DBTEST;

            권한이 부여되었습니다.

            SQL> GRANT DBA TO C##DBTEST;

            권한이 부여되었습니다.

       3) 데이터베이스 접속 끊기.
            SQL> exit
            
            
    2. SQL DEVELOPER 설치
        3) 테이블 생성
            ## 테이블 생성

            CREATE TABLE 고객 (
                  고객아이디 VARCHAR(20) NOT NULL
                , 고객이름 VARCHAR(20) NOT NULL
                , 나이 INT
                , 등급 VARCHAR(10) NOT NULL
                , 직업 VARCHAR(20)
                , 적립금 INT DEFAULT 0
                , PRIMARY KEY(고객아이디)
                );

            CREATE TABLE 제품 (
                  제품번호 CHAR(3) NOT NULL
                , 제품명 VARCHAR(20)
                , 재고량 INT
                , 단가 INT
                , 제조업체 VARCHAR(20)
                , PRIMARY KEY(제품번호)
                , CHECK (재고량 >= 0 AND 재고량 <=10000)
                );

            CREATE TABLE 주문 (
                  주문번호 CHAR(3) NOT NULL
                , 주문고객 VARCHAR(20)
                , 주문제품 CHAR(3)
                , 수량 INT
                , 배송지 VARCHAR(30)
                , 주문일자 DATE
                , PRIMARY KEY(주문번호)
                , FOREIGN KEY(주문고객) REFERENCES 고객(고객아이디)
                , FOREIGN KEY(주문제품) REFERENCES 제품(제품번호)
                );    
        
        4) 데이터 입력하기
            ## 데이터 입력하기

            ##고객 테이블에 투플 7개 삽입
            INSERT INTO 고객 VALUES ('apple', '정소화', 20, 'gold', '학생', 1000);
            INSERT INTO 고객 VALUES ('banana', '김선우', 25, 'vip', '간호사', 2500);
            INSERT INTO 고객 VALUES ('carrot', '고명석', 28, 'gold', '교사', 4500);
            INSERT INTO 고객 VALUES ('orange', '김용욱', 22, 'silver', '학생', 0);
            INSERT INTO 고객 VALUES ('melon', '성원용', 35, 'gold', '회사원', 5000);
            INSERT INTO 고객 VALUES ('peach', '오형준', NULL, 'silver', '의사', 300);
            INSERT INTO 고객 VALUES ('pear', '채광주', 31, 'silver', '회사원', 500);

            ##제품 테이블에 투플 7개 삽입
            INSERT INTO 제품 VALUES ('p01', '그냥만두', 5000, 4500, '대한식품');
            INSERT INTO 제품 VALUES ('p02', '매운쫄면', 2500, 5500, '민국푸드');
            INSERT INTO 제품 VALUES ('p03', '쿵떡파이', 3600, 2600, '한빛제과');
            INSERT INTO 제품 VALUES ('p04', '맛난초콜릿', 1250, 2500, '한빛제과');
            INSERT INTO 제품 VALUES ('p05', '얼큰라면', 2200, 1200, '대한식품');
            INSERT INTO 제품 VALUES ('p06', '통통우동', 1000, 1550, '민국푸드');
            INSERT INTO 제품 VALUES ('p07', '달콤비스킷', 1650, 1500, '한빛제과');

            ##주문 테이블에 투플 10개 삽입
            INSERT INTO 주문 VALUES ('o01', 'apple', 'p03', 10, '서울시 마포구', '22/01/01');
            INSERT INTO 주문 VALUES ('o02', 'melon', 'p01', 5, '인천시 계양구', '22/01/10');
            INSERT INTO 주문 VALUES ('o03', 'banana', 'p06', 45, '경기도 부천시', '22/01/11');
            INSERT INTO 주문 VALUES ('o04', 'carrot', 'p02', 8, '부산시 금정구', '22/02/01');
            INSERT INTO 주문 VALUES ('o05', 'melon', 'p06', 36, '경기도 용인시', '22/02/20');
            INSERT INTO 주문 VALUES ('o06', 'banana', 'p01', 19, '충청북도 보은군', '22/03/02');
            INSERT INTO 주문 VALUES ('o07', 'apple', 'p03', 22, '서울시 영등포구', '22/03/15');
            INSERT INTO 주문 VALUES ('o08', 'pear', 'p02', 50, '강원도 춘천시', '22/04/10');
            INSERT INTO 주문 VALUES ('o09', 'banana', 'p04', 15, '전라남도 목포시', '22/04/11');
            INSERT INTO 주문 VALUES ('o10', 'carrot', 'p03', 20, '경기도 안양시', '22/05/22');


            select * from 주문;
