날짜: 20230406
작성자: leeyou34
공부 범주:
    가. chapter 05 관계 데이터 모델
    
요약:


가. chapter 05: 관계 데이터 모델
    
            05-01: 관계 데이터 모델의 개념
                  1. 관계 데이터 모델의 기본 용어
                     1-1. 속성
                     1-2. 투플
                     1-3. 도메인
                     1-4. 널 값
                     1-5. 차수
                     1-6. 카디널리티
                  2. 릴레이션과 데이터베이스의 구성
                     2-1. 릴레이션 스키마
                     2-2. 릴레이션 인스턴스
                     2-3. 데이터베이스 스키마와 데이터베이스 인스턴스
                  3. 릴레이션의 특성
                     3-1. 투플의 유일성: 하나의 릴레이션에는 동일한 투플이 존재할 수 없다.
                     3-2. 투플의 무순서: 하나의 릴레이션에서 투플 사이의 순서는 무의미하다.
                     3-3. 속성의 무순서: 하나의 릴레이션에서 속성 사이의 순서는 무의미하다.
                     3-4. 속성의 원자성: 속성 값으로 원자 값만 사용할 수 있다.
                  4. 키의 종류
                     4-1. 슈퍼키
                     4-2. 후보키
                     4-3. 기본키
                          (1) 널 값을 가질 수 있는 속성이 포함된 후보키는 기본키로 부적합하다.
                          (2) 값이 자주 변경될 수 있는 속성이 포함된 후보키는 기본키로 부적합하다.
                          (3) 단순한 후보키를 기본키로 선택한다.
                     4-4. 대체키
                     4-5. 외래키
                     
